/* font url↴ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

*{
  box-sizing: border-box;
}

/* concaten↴ */
html, body {
  height: 100%;
  overflow: hidden;
}

/* body shits↴ */
body {
  text-shadow: 0 0 0px #000, 0 0 0px #000;
  background-color: none;
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif!important;
  font-weight: 800;
  font-size: {font_size};  
  line-height: 1.5em;
  -webkit-mask-image: -webkit-gradient(linear, left 16%, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

#log>div {
  animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
  -webkit-animation: fadeInRight .3s ease forwards, fadeOut 0.5s ease {message_hide_delay} forwards;
}

.colon {
  display: none;
}

#log {
  display: table;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 10px 10px;
  width: 900px;
  table-layout: fixed;
}

/* poli entre htmlcss↴ */
#log>div {
  display: block;
  margin-bottom: 20px;
}

#log>div.deleted {
  visibility: hidden;
}

/* emoji feacture↴ */
#log .emote {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 0.4em 0.2em;
  position: relative;
}

#log .emote img {
  display: inline-block;
  height: 1em;
  opacity: 0;
}

/* nome dos views↴ */
#log .meta {
  max-width: 500px;
  vertical-align: top;
  display: inline-block;
  padding-bottom: 0.1em;
  text-align: left;
  padding-right: 0.5em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  background: rgb(129, 174, 56);
  font-weight: bolder;
  padding: 8px 10px;
  color: rgb(0, 0, 0);
  border-top-right-radius: 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.name {
  margin-left: 0;
  color: rgb(0, 0, 0)!important;
}

/* mensagens dos views↴ */
#log .message {
  word-wrap: break-word;
  width: 65%;
  font-weight: 500;
  background: rgba(9, 19, 20, 0.75);
  color: black;
  padding: 20px 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.badge {
  display: inline-block;
  margin-right: 0px;
  position: relative;
  height: 1em;
  vertical-align: middle;
  top: -0.1em;
}

#log .message {
  vertical-align: top;
  display: block;
  padding-bottom: 0.1em;
}
